@use 'animations' as *
@use 'resets' as *

.ant-table
  height: 24rem !important
  overflow-x: hidden
.ant-pagination
  margin: 0
  display: inline-block

.ant-pagination-options-size-changer
  display: none
